<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="../celvin/download.png" width="1000px" height="400px">
    </center>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #0d0d0e;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #000;
        }
        
        .active {
          background-color: #1E824C;
        }
        </style>
        <ul>
            <li><a class="active" href="#">beranda</a></li>
            <li><a href="kasir.html">transaksi</a></li>
            <li><a href="contack.html">Contact</a></li>
            <li><a href="ulagan.html">logut</a></li>
          </ul>
          <h2><p style="text-align: center">MENU</p></h2>
          <img src="download5.jpg" alt="goyeng" height="150px" align="left"/>
        <center><img src="download4.jpg" alt="goyeng gambing" height="150px" align="left"/></center>
        <button><img src="download3.jpg" alt="goyeng pete" height="150px" align="left"/></button>
        <button><img src="mietektek.jpg" alt="gambar tak tak" height="150px" align="left"/></button>
</body>        
</html>